# clinic-intake-api

./: .gitignore  ClinicIntakeApi.csproj  ClinicIntakeApi.http  ClinicIntakeApi.sln  Program.cs  README.md  appsettings.Testing.json  appsettings.json  clinic-intake.db
.github/workflows/: ci.yml  main_clinic-intake-api-dlarsen-2026.yml
Authentication/: DemoAuthenticationHandler.cs
Authorization/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs
ClinicIntakeApi.Tests/: ClinicIntakeApi.Tests.csproj  IntakeServiceTests.cs
ClinicIntakeApi.Tests/Integration/: AuthenticationApiTests.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryTests.cs  HealthCheckApiTests.cs  RequestsApiTests.cs  TestAuthenticationHandler.cs
ClinicIntakeApi.Tests/Unit/: IntakeServiceTests.cs
Configuration/: PaginationOptions.cs
Controllers/: RequestsController.cs  SystemController.cs
Data/: ClinicIntakeDbContext.cs  ClinicIntakeDbContextFactory.cs  DbSeeder.cs
Dtos/: CreateRequestDto.cs  IntakeRequestResponseDto.cs  PagedResponse.cs  RequestSummaryDto.cs  UpdateRequestStatusDto.cs
Filters/: AuthorizeCheckOperationFilter.cs  ValidationFilters.cs
HealthChecks/: HealthCheckResponseWriter.cs
Middleware/: ExceptionHandlingMiddleware.cs  FirstMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs  SecondMiddleware.cs
Migrations/: 20260626191750_InitialCreate.Designer.cs  20260626191750_InitialCreate.cs  20260630175630_AddClinicRelationship.Designer.cs  20260630175630_AddClinicRelationship.cs  20260630192335_AddPatients.Designer.cs  20260630192335_AddPatients.cs  20260701163542_MakePatientRequired.Designer.cs  20260701163542_MakePatientRequired.cs  20260707214416_AddPatientIdentityFields.Designer.cs  20260707214416_AddPatientIdentityFields.cs  20260720164924_InitialSqlServer.Designer.cs  20260720164924_InitialSqlServer.cs  20260720191446_InitialSqlServer.Designer.cs  20260720191446_InitialSqlServer.cs  ClinicIntakeDbContextModelSnapshot.cs
Models/: Clinic.cs  IntakeRequest.cs  Patient.cs  RequestStatus.cs
Properties/: launchSettings.json
Repositories/: EfIntakeRepository.cs  IIntakeRepository.cs  InMemoryIntakeRepository.cs
Services/: IIntakeService.cs  IntakeService.cs
Versioning/: ApiVersions.cs
docs/: Backend_Learning_Notes_Interfaces_DI_EF_Cloud.md  ClinicIntakeApi_CheatSheet.md  Creating-Table.md  architecture.md  dev-log.md
docs/Backend-Engineering-Handbook/: README.md  Table-of-contents.md
docs/Backend-Engineering-Handbook/00-Glossary/: README.md  glossary-start.md
docs/Backend-Engineering-Handbook/01-Foundations/: 03-Dependency-Injection.md  04-REST-APIs.md  Async-Await.md  Classes.md  Entity-Framework.md  Interfaces.md  LINQ.md  README.md
(+72 files in other folders)
